@media (min-width: 2560px) {
    .img1,
    .img2 {
        display: none !important;
    }

    .img3 {
        display: block !important;
    }
}

@media screen and (min-width: 1280px) {
    section h3.section-header {
        @include fluid-type(font-size, 1280px, 2560px, 3em, 5em); // sm 3em
    }

    .img1,
    .img3 {
        display: none;
    }

    section#home {
        h1#title {
            margin: 1em 0 0.4em 0;
            font-weight: 300;
            @include fluid-type(font-size, 1280px, 2560px, 30px, 70px);
        }

        h4#subtitle {
            @include fluid-type(font-size, 1280px, 2560px, 35px, 75px);
            font-weight: 600;
            margin: 0.4em 0 1em 0;
        }

        .code-block {
            background-color: #272626;
            color: $primary-light;
            display: inline-block;
            padding: 30px;
            margin: 0 0 0 30px;
            text-transform: uppercase;
            @include fluid-type(font-size, 1280px, 2560px, 50px, 130px);
        }

        #cta-buttons .cta-btn {
            @include fluid-type(
                padding-left padding-right,
                1280px,
                2560px,
                24px,
                48px
            );
            @include fluid-type(
                padding-top padding-bottom,
                1280px,
                2560px,
                12px,
                24px
            );
            @include fluid-type(font-size, 1280px, 2560px, 14px, 26px);
            background-color: $secondary;
            color: white;

            border-radius: 30px;
            text-transform: uppercase;
            margin-right: 0.5em;
        }

        #cta-buttons .cta-btn:last-of-type {
            background-color: lighten($secondary, 10%);
        }
    }

    #side-nav {
        letter-spacing: 0.4em !important;

        .nav-icon {
            @include fluid-type(font-size, 1280px, 2560px, 20px, 40px)
                // lg 30 sm 20;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
        }

        .nav-item-footer {
            @include fluid-type(
                font-size,
                1280px,
                2560px,
                10px,
                16px
            ); // lg 13 sm 10
        }

        .nav-item {
            margin: 3vh 0;
        }

        #desktop-toggle-container {
            position: absolute;
            bottom: 1em;

            .mode-label {
                text-transform: uppercase;
                margin-top: 5px;
                @include fluid-type(font-size, 1280px, 2560px, 0.4em, 0.8em);
            }
        }

        #desktop-toggle-container {
            label {
                cursor: pointer;
                text-indent: -9999px;
                // width: 80px;
                // height: 35px;
                @include fluid-type(width, 1280px, 2560px, 60px, 100px);
                @include fluid-type(height, 1280px, 2560px, 25px, 45px);
                // width: 60px;
                // height: 25px;
                background: var(--color-text-offset);
                float: right;
                border-radius: 100px;
                position: relative;
            }

            label:after {
                content: "";
                position: absolute;
                top: 4px;
                left: 5px;
                // width: 26px;
                // height: 26px;
                @include fluid-type(width height, 1280px, 2560px, 18px, 34px);
                background: var(--color-page-background);
                border-radius: 90px;
                transition: 0.3s;
            }

            input:checked + label:after {
                left: calc(100% - 5px);
                transform: translateX(-100%);
            }

            label:active:after {
                width: 45px;
            }

            margin: 0;
            justify-self: flex-end;
        }
    }

    #projects {
        #projects-container {
            margin-left: auto;
            margin-right: auto;
            height: auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(560px, 1fr));
            grid-gap: 3em;
            padding: 0 10vw;

            .project {
                justify-self: center;
            }

            .project-description {
                font-size: 22px;
            }

            .card-img {
                border-radius: 20px;
            }

            .project-capacity {
                color: $primary-dark;
            }
        }
    }

    #about {
        .card-content {
            p {
                @include fluid-type(font-size, 1280px, 2560px, 1em, 2.2em);
                letter-spacing: 0.13em;
                @include fluid-type(
                    letter-spacing,
                    1280px,
                    2560px,
                    0.13em,
                    0.26em
                );
            }

            p:first-of-type {
                margin-bottom: 1em;
                @include fluid-type(margin-bottom, 1280px, 2560px, 1em, 2em);
            }
        }

        #offering-section {
            margin-top: 3.5em;
            @include fluid-type(margin-top, 1280px, 2560px, 3.5em, 8em);
            .card-title {
                font-size: 1.7em;
                @include fluid-type(font-size, 1280px, 2560px, 1.7em, 3.4em);
            }
        }

        #offerings {
            margin-top: 2em;
            @include fluid-type(margin-top, 1280px, 2560px, 2em, 4em);
        }

        .offering-header {
            font-size: 1.2em;
            @include fluid-type(font-size, 1280px, 2560px, 1.2em, 2.6em);
        }

        .offering-text {
            font-size: 1.1em;
            @include fluid-type(font-size, 1280px, 2560px, 1.1em, 2.2em);
        }

        .offering-icon {
            font-size: 4em;
            @include fluid-type(font-size, 1280px, 2560px, 4em, 8.2em);
            margin-bottom: 10px;
        }
    }
}

@media (max-width: 600px) {
    #desktop-toggle-container {
        display: none;
    }
    #side-nav {
        display: none !important;
    }
}

@media (min-width: 600px) {
    #mobile-toggle-container {
        display: none;
    }
}

@media (min-width: 600px) and (max-width: 768px) {
    // Tablet-ish
    .nav-item-footer {
        display: none;
    }
}

// @media (min-width: 400px) and (max-width: 600px) {
//     // Mobile
//     div#mobile-nav {
//         display: flex;
//         position: fixed;
//         bottom: 0;
//         left: 0;
//         width: 100%;
//         background-color: var(--color-page-background-offset);
//         height: $mobile-nav-height;
//         flex-direction: row;
//         z-index: 2;
//     }

//     #mobile-nav > #nav-items {
//         display: flex;
//         flex-direction: row;
//         justify-content: center;
//         align-content: center;

//         .nav-item {
//             margin: auto 2em;
//         }
//     }

//     footer {
//         margin-bottom: $mobile-nav-height;
//     }

//     #projects-card {
//         height: 100% !important;
//     }

//     #side-nav {
//         display: none !important;
//     }

//     .img-container .overlay {
//         display: flex;
//         background-color: rgba(0, 0, 0, 0.445);
//         opacity: 1;
//     }
// }

// @media (max-width: 400px) {
//     #content > section#about {
//         display: grid;
//         grid-template-columns: 1fr;
//         grid-template-rows: auto;
//         grid-template-areas:
//             "header"
//             "bio"
//             "offerings"
//             "social";
//         row-gap: 1em;
//     }

//     #offerings-card,
//     #bio-card,
//     #social-container {
//         margin: 0 1em !important;
//     }

//     div#mobile-nav {
//         display: flex;
//         position: fixed;
//         bottom: 0;
//         left: 0;
//         width: 100%;
//         background-color: var(--color-page-background-offset);
//         height: $mobile-nav-height;
//         flex-direction: row;
//         z-index: 2;
//     }

//     #mobile-nav > #nav-items {
//         display: flex;
//         flex-direction: row;
//         justify-content: center;
//         align-items: center;
//         height: 100%;

//         .nav-item {
//             margin: auto 2em;
//             font-size: 0.8em;
//         }
//     }

//     footer {
//         margin-bottom: $mobile-nav-height;
//     }

//     #projects-card {
//         height: 100% !important;
//     }

//     .project > .img-container {
//         max-width: 320px;
//         width: auto;
//     }

//     .img-container .overlay {
//         display: flex;
//         background-color: rgba(0, 0, 0, 0.445);
//         opacity: 1;
//     }
// }
