/* GLOBAL */

    $white: #f4f4f4;
    $black: #0e1111;
    $dark: #363636;
    $primary: #fca311ff;
    $primary-light: #fdb53f;
    $primary-dark: #D78703;
    $secondary: #116AFC;
    $secondary-dark: #0353D7;
    $secondary-light: #4f91fd;

    $tertiary: #596983;
    $tertiary-light: #d9e7ff;
    $tertiary-dark: #131922;

$pathway-gothic: 'Pathway Gothic One',
sans-serif;
$roboto: 'Roboto', sans-serif;
$mobile-nav-height: 10vh;

// $num-projects: 4;
$ratio-percent: 56.25%;
:root {
    --color-page-background: #{$white};
    --color-page-background-offset: #{darken($white, 20%)};
    --color-text: #{$black};
}

[data-theme="dark"]{
    --color-page-background: #{$dark};
    --color-page-background-offset: #{darken($dark, 2%)};
    --card-background: #{darken($dark, 4%)};
    --color-text: #{$white};
    #header-background {
        filter: invert(.8);
        -webkit-filter: invert(.8);
    }
}

body {
    background-color: var(--color-page-background) !important;
    color: var(--color-text) !important;
}



@font-face {
    font-family: "Hoodson";
    src: url('../assets/Hoodson\ free\ font\ .ttf')
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    font-family: $roboto;
}
html, body {
    height: 100%;
    min-height: 100%;
}
@keyframes show-hide {
    0% {
        opacity: 0%;
    }

    100% {
        opacity: 100%;
    }
}

@keyframes show-hide-toggle {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 1;
    }

    50.001% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}
@media (max-width: 400px){
    #content > section#about {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "header"
        "bio"
        "offerings"
        "social";
        row-gap: 1em;
    }
    #offerings-card, #bio-card, #social-container {
        margin: 0 1em !important;
    }
    div#mobile-nav {
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: white;
        height: $mobile-nav-height;
        flex-direction: row;
        z-index: 2;
    }
    #mobile-nav > #nav-items {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        .nav-item {
            margin: auto 2em;
            font-size: .8em;
        }
    }
    footer {
        margin-bottom: $mobile-nav-height; 
    }
    #projects-card {
        height: 100% !important;
    }
    #side-nav {
        display: none !important;
    }
    #content > section#projects {
        margin-left: auto;
        margin-right: auto;
        height: auto;
        display: grid;
        grid-template-columns: auto 320px auto;
        grid-template-rows: auto auto 3fr;
        grid-template-areas: 
        ". header ."
        ". content ."
        ". projects ."
        ;
        align-content: start;
        padding-bottom: 2em;
    }
    .img-container .overlay {
        display: flex;
        background-color: rgba(0, 0, 0, 0.445);
        opacity: 1;
    }
    #projects-container {
        align-self: start;
    }
}
@media (min-width: 400px) and (max-width: 600px) {
    // Mobile
    div#mobile-nav {
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: white;
        height: $mobile-nav-height;
        flex-direction: row;
        z-index: 2;
    }
    #mobile-nav > #nav-items {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        .nav-item {
            margin: auto 2em;
        }
    }
    footer {
        margin-bottom: $mobile-nav-height; 
    }
    #projects-card {
        height: 100% !important;
    }
    #side-nav {
        display: none !important;
    }
    #content > section#projects {
        margin-left: auto;
        margin-right: auto;
        height: auto;
        display: grid;
        grid-template-columns: auto 320px auto;
        grid-template-rows: auto auto 3fr;
        grid-template-areas: 
        ". header ."
        ". content ."
        ". projects ."
        ;
        align-content: start;
        padding-bottom: 2em;
    }
    .img-container .overlay {
        display: flex;
        background-color: rgba(0, 0, 0, 0.445);
        opacity: 1;
    }
    #projects-container {
        align-self: start;
    }
}

@media (min-width: 600px) and (max-width: 768px) {
    // Tablet-ish
    .nav-item-footer {
        display: none;
    }
    #content > section#projects {
        margin-left: auto;
        margin-right: auto;
        height: auto;
        display: grid;
        grid-template-columns: auto 320px auto;
        grid-template-rows: auto;
        grid-template-areas: 
        ". header ."
        ". content ."
        ". projects ."
        ;
        align-content: start;
        padding-bottom: 2em;
    }
    .fixed-action-btn {
        display: none;
    }
    #projects-container {
        align-self: start;
    }


    .img-container .overlay {
        display: flex;
        background-color: rgba(0, 0, 0, 0.445);
        opacity: 1;
    }
    
}

@media (min-width: 768px) and (max-width: 936px){
    .nav-item-footer {
        display: block;
    }
    #nav-items {
        font-size: .8em;
    }
    #content>section[id=projects] {
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: auto 640px auto;
        grid-template-rows: auto auto 360px;
        grid-template-areas:
            ". header ."
            ". content ."
            ". projects .";
        padding-bottom: 2em;
    }
    #projects-card {
        height: 100% !important;
    }
    
    .img-container .overlay {
        display: none;
        opacity: 0;
    }

    .fixed-action-btn {
        display: none;
    }
}

@media (min-width: 936px) {
    // MAIN DEVELOPMENT
    #nav-items {
        font-size: 1em;
    }
    .nav-item-footer {
        font-size: 1.5em;
    }

    div.row > #content > section#projects {
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: auto 320px 320px 25% auto;
        grid-template-rows: 1fr 4fr;
        grid-template-areas: 
        ". header header header ."
        ". projects projects content .";
        padding-bottom: 4em;
    } 
    .fixed-action-btn {
        display: none;
    }
}

@media (min-width: 1200px) {
    .fixed-action-btn {
        display: none;
    }
}

/* TAGS */
html {
    scroll-snap-type: y proximity;
}

small {
    font-size: 90%;
}

p {
    font-size: 1.1em;
    line-height: 2em;
}

a {
    color: inherit;
}

a:hover {
    color: var(--color-text);
}

h5 {
    font-size: 1.5em;
}

input:focus, textarea.materialize-textarea:focus {
    border-bottom: 1px solid $primary-light !important;
    box-shadow: 0 0 1px 0 $primary-light !important;
    color: var(--color-text);
}

input:focus+label, textarea.materialize-textarea:focus+label {
    color: $primary-light !important;
}

// h3 {
//     border-bottom: 1px solid $primary-light;
// }

/* CONTENT GLOBAL */
.logo {
    font-family: "Hoodson";
    color: $primary-light;
    font-size: 2em;
    cursor: default;
    margin: .5em 1em .2em;
}
#mobile-nav {display: none}

.content-subtitle {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

a.btn, .btn, .btn:focus, .btn-large:focus, .btn-small:focus, .btn-floating:focus {
    background-color: $secondary;
}

section:not(:first-of-type):not(:last-of-type) {
    margin-bottom: 4em;
    
}

section:nth-of-type(odd) {
    background-color: var(--color-page-background-offset);
}

.btn:hover {
    background-color: $primary-dark;
    color: $black;
}

#content {
    padding: 0
}

.container {
    margin: 0;
    max-width: 100%;
    width: 100%;
}

.col {
    overflow: hidden;
}

.card-title {
    font-family: 'Roboto', sans-serif;
    font-weight: 600 !important;
    margin-bottom: 1em !important;
}

.card {
    background-color: var(--card-background);
    color: var(--color-text);
}

/* SECTIONS */
section {
    scroll-snap-align: start;
    min-height: 50vh;
    h3 {
        font-family: $pathway-gothic;
        margin-top: 5px;
        line-height: 110%;
        font-size: 4em;
        font-weight: 900;
    }
}

/* HEADER SECTION */
section#home {
    height: 100%; 
    width: 100%;
    background: transparent;
}
#header-background {
    background-image: url(/static/img/background.png);
  display: block;
  height: 100%;
  width: 100%;
  left: 0;
  position: absolute;
  right: 0;
  z-index: -2;
}

.section-header {
    color: $primary-dark;
}

#header {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#subtitle {
    color: var(--color-text);
}

#music-site {
    color: $secondary-light;
}

.code-block {
    background-color: #272626;
    color: $primary-light;
}

// .code-block>.code-block-slash {
//     animation-name: show-hide;
//     animation-duration: 4s;
//     animation-iteration-count: infinite;
//     animation-direction: alternate;
//     animation-timing-function: ease-in;
// }

.code-block>.code-block-slash {
    display: none;
}

.code-block>.code-block-cursor {
    animation-name: show-hide-toggle;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
    font-weight: 100;
    color: $secondary;
}

.title {
    color: $black;
}

/* NAV */
#nav-items {
    width: 100%;
    align-self: center;
}

#nav-items>a {
    transition-property: color;
    transition-duration: .2s;
}

#nav-items>a:hover {
    color: $primary;
}

#side-nav {
    height: 100%;
    background-color: var(--color-page-background);
    position: fixed;
    display: flex;
    flex-direction: column;
    padding: 0;
    border-right: 1.5px solid hsla(37, 98%, 62%, 0.616);
    justify-content: center;
    align-items: center;
}

.nav-item>.nav-item-footer,
.nav-item>.nav-item-header {
    font-family: $pathway-gothic;
    font-size: 1.5em;
    width: 100%;
    letter-spacing: 1px;
}

.nav-item {
    list-style: none;
    margin-top: 4em;
    margin-bottom: 4em;
    margin-left: auto;
    margin-right: auto;
    pointer-events: none;
    max-width: 70%;
    width: auto;
    
}

.scrollspy-active > li {
    border-bottom: $primary-dark 1px solid;
}

/* DARK MODE TOGGLE */
#side-nav {
    .toggle-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 1.5em;
        align-self: center;
        margin-top: 2em;
        .mode-label {
            font-size: .7em;
            font-family: $pathway-gothic;
            letter-spacing: .1em;
        };
        #mode {
            font-family: inherit;
        }
        i {
            // display: none;
        };
    }
    i {
        margin-bottom: 15px;
    }
    input[type=checkbox]{
        height: 0;
        width: 0;
        visibility: hidden;
    }
    
    label {
        cursor: pointer;
        text-indent: -9999px;
        width: 52px;
        height: 27px;
        background: var(--color-page-background-offset);
        float: right;
        border-radius: 100px;
        position: relative;
    }
    
    label:after {
        content: '';
        position: absolute;
        top: 3px;
        left: 3px;
        width: 20px;
        height: 20px;
        background: $primary;
        border-radius: 90px;
        transition: 0.3s;
    }
    
    input:checked + label {
        background: $tertiary-dark
    }
    
    input:checked + label:after {
        left: calc(100% - 5px);
        transform: translateX(-100%);
    }
    
    label:active:after {
        width: 45px;
    }
}

/* PROJECT SECTION */
// section#projects {
//     margin-left: auto;
//     margin-right: auto;
//     display: grid;
//     grid-template-columns: auto 320px 320px 200px auto;
//     grid-template-rows: 2fr 4fr 4fr;
//     grid-template-areas: 
//     ". header header header ."
//     ". projects projects content ."
//     ". projects projects content .";
// }

// @for $i from 1 through $num-projects {
//     .img-container:nth-of-type(#{$i}) {
//         grid-area: proj+$i;
//         // justify-self: end;
//     }
// }

#projects-container {
    display: flex;
    flex-wrap: wrap;
    grid-area: projects;
    max-height: 100%;
    // height: 100%;
    width: 100%;
    justify-content: center;
    align-content: center;
}

#projects-card {
    align-self: center;
    grid-area: content;
    margin: 0;
    height: 360px;
    width: auto;
}

#project-header {
    grid-area: header;
    align-self: start;
}
.project-card-row {
    margin-bottom: 0;
}

.card-img {
    object-fit: scale-down;
}

.img-container {
    overflow: hidden;
    position: relative;
    height: 180px;
    width: 320px;
    align-self: center;
}
.overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
    top: 0px;
    padding: 0;
    transition: 0.1s;
    background-color: $tertiary-dark;
    display: none;
    opacity: 0;
    align-items: center;
    justify-content: center;
}

.img-container:hover .overlay {
    display: flex;
    background-color: rgba(0, 0, 0, 0.445);
    animation: show-hide .5s ease-in-out;
    animation-fill-mode: forwards;
}

.overlay > .btn {
    margin: 5px;
}

/* ABOUT SECTION */
section#about {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr auto;
    grid-template-areas: 
    "header header"
    "bio    offerings"
    "social    offerings"
    "social offerings";
    grid-column-gap: 1em;
}

#social-container {
    grid-area: social;
    align-self: start;
    justify-self: center;
}
#social-container > .btn:nth-of-type(2) {
    margin: 10px;
}

#social-container > .btn > i {
    margin: 0;
}

#social-container > .social-header {
    color: $primary-light;
    font-family: $pathway-gothic;
    font-size: 1.7em;
}



.offering-header {
    font-weight: bold;
    font-size: 1.2em;
    justify-content: start;
}

.offering-icon {
    font-size: 3em;
    // padding-top: .5em;
    color: $secondary-light;
}
// .offering-icon-container {
//     background-color: $tertiary;
//     height: auto;
//     width: 8em;
//     margin: 0 auto;
//     display: flex;
//     align-content: center;
//     justify-content: center;
//     border-radius: 3em;
// }
.offering {
    margin-bottom: 2em;
}

#bio-card {
    grid-area: bio;
    margin-left: 1em;
    align-self: start;
}

#offerings-card {
    grid-area: offerings;
    margin-right: 1em;
}

#about-header {
    grid-area: header;
}

/* FOOTER */


/* TEMP */
.iframe-responsive-container {
    position: relative;
    overflow: hidden;
    padding-top: 725px;
}

.iframe-responsive {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}