<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />

    {% if title %}
    <title>Dillon Estrada - {{ title }}</title>
    {% else %}
    <title>Dillon Estrada</title>
    {% endif %}
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    :root {
        --space-cadet: hsla(229, 32%, 26%, 1);
        --independence: hsla(218, 32%, 46%, 1);
        --silver: hsla(180, 1%, 75%, 1);
        --white: hsla(0, 0%, 100%, 1);
        --mandarin: #EF8354;
    }
    /* Responsive */
    @media screen and (min-width:924px){
        ul li {
            display: inline-block;
            font-size: 3rem;
            padding: .4rem;
        }
        .title-text {
            font-size: 5rem;
        }
    }
    @media screen and (max-width: 923px){
        ul li {
            font-size: 3rem;
            padding: .4rem;
            margin-bottom: 1rem;
        }
        div #title-container {
            width: 100%;
        }
        .title-text {
            font-size: 5rem;
        }
    }

    a {
      color: inherit;
    }

    .selector {
        color: var(--silver);
        padding: 12px;
    }

    .vcenter-wrapper {
        position: relative;
    }

    .vcenter {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -45%);
    }

    .title-text {
        color: var(--white);
    }

    .intro-background {
        background-color: black
    }

    .div-center {
        margin: auto;
    }


    #music-nav {
      background-color: var(--independence);
    }
    #bio-panel {
      background-color: var(--independence);
    }
    .page-footer {
        position:fixed;
        bottom: 0;
        width: 100%;
        background-color: transparent;
    }
    .social-button {
        background-color: var(--mandarin);
        margin-right: 1rem;
    }
    .social-button:visited {
        background-color: var(--mandarin);
    }
    .social-button:hover {
        background-color: var(--independence);
    }
    .social-button:active {
        background-color: var(--mandarin);
    }
    </style>
</head>

<body class="intro-background" style="height:100%">
    <div class="row" style="height:100%;margin:0">
    {% block content %}{% endblock %}
    {% block footer %}{% endblock %}
    </div>
        
    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/CSSRulePlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/MotionPathPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/TextPlugin.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>

</html>