<html>

<head>
    {% if title %}
    <title>Dillon Estrada - {{ title }}</title>
    {% else %}
    <title>Dillon Estrada</title>
    {% endif %}
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    :root {
        --space-cadet: hsla(229, 32%, 26%, 1);
        --independence: hsla(218, 32%, 46%, 1);
        --silver: hsla(180, 1%, 75%, 1);
        --white: hsla(0, 0%, 100%, 1);
        --mandarin: #EF8354;
    }

    a {
      color: inherit;
    }

    .vcenter-wrapper {
        position: relative;
    }

    .vcenter {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -45%);
    }

    .title-text {
        color: var(--white);
        font-size: 5rem;
    }

    .intro-background {
        background-color: var(--space-cadet);
    }

    .div-center {
        margin: auto;
    }

    .subtitle-text {
        font-size: 4rem;
        color: var(--silver);
    }

    .selector {
        color: var(--silver);
        padding: 12px;
    }

    #music-nav {
      background-color: var(--independence);
    }
    #bio-panel {
      background-color: var(--independence);
    }
    .page-footer {
        position:fixed;
        bottom: 0;
        width: 100%;
        background-color: transparent;
    }
    .social-button {
        background-color: var(--mandarin);
        margin-right: 1rem;
    }
    .social-button:visited {
        background-color: var(--mandarin);
    }
    .social-button:hover {
        background-color: var(--independence);
    }
    .social-button:active {
        background-color: var(--mandarin);
    }
    .embed-container { 
        position: relative; 
        padding-bottom: 56.25%; 
        height: 0; 
        overflow: hidden; 
        max-width: 100%; 
        } 
    .embed-container iframe { 
        position: absolute;
        top: 0; 
        left: 0; 
        width: 100%; 
        height: 100%; 
        }
    canvas {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
    }
</style>
</head>

<body class="intro-background" style="height:100%">
    <div class="row" style="height:100%;margin:0">
        <div id="particles-js"></div>

        <ul id="dropdown1" class="dropdown-content">
            <li><a href="/">Home</a></li>
            <li class="divider"></li>
            <li class="active"><a href="#!">Music</a></li>
            <li><a href="#!">Programming</a></li>
        </ul>
        <nav id="music-nav">
            <div class="nav-wrapper">
                <ul class="hide-on-med-and-down">
                    <li id="nav-bio-btn"><a href="./musician">Bio</a></li>
                    <li id="nav-media-btn"><a href="/media">Media</a></li>

        </ul>
        <a class=" dropdown-trigger brand-logo right" href="#!" data-target="dropdown1" style="font-size: 1.25rem">Music Page<i class="material-icons right">arrow_drop_down</i></a>
            </div>
        </nav>
    <div class="content">
    {% block content %}{% endblock %}
    </div>
    <footer class="page-footer">
        <div class="container">
          <div class="row">
            <div class="col s6 offset-s4">
              <a href="https://www.facebook.com/dillondrums" target="_blank" class = "btn-floating btn-large waves-effect waves-light social-button">
                <i class = "fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/dillon_estrada/" target="_blank" class = "btn-floating btn-large waves-effect waves-light social-button">
              <i class = "fa fa-instagram"></i></a>
              <a href="https://twitter.com/dillondrums" target="_blank" class = "btn-floating btn-large waves-effect waves-light social-button">
                <i class = "fa fa-twitter"></i></a>
                <a href="https://www.youtube.com/channel/UCQNRhFoB3CSKmtHbmg6mGcQ" target="_blank" class = "btn-floating btn-large waves-effect waves-light social-button">
                  <i class = "fa fa-youtube"></i></a>
                  <a href="#" target="_blank" class = "btn-floating btn-large waves-effect waves-light social-button"><i class="fa fa-envelope"></i></a>
              </div>
          </div>
          </div>
      </footer>
    </div>
        
    <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/CSSRulePlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/MotionPathPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.4/TextPlugin.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>

</html>